CREATE DATABASE cars;

USE cars;

-- Primero creamos la tabla models
CREATE TABLE models (
    id INT AUTO_INCREMENT PRIMARY KEY,
    model_name VARCHAR(255)
);

-- Luego creamos la tabla cars, que depende de la tabla models
CREATE TABLE cars (
    id INT AUTO_INCREMENT PRIMARY KEY,
    brand VARCHAR(255),
    model_id INT,
    year INT,
    FOREIGN KEY (model_id) REFERENCES models(id) -- la clave foránea hace referencia a models(id)
);

-- Procedimiento para listar los coches
DELIMITER $$

CREATE PROCEDURE usp_listar_cars()
BEGIN
    SELECT cars.id, cars.brand, models.model_name, cars.year
    FROM cars
    JOIN models ON cars.model_id = models.id;
END $$

DELIMITER ;

-- Procedimiento para insertar un coche
DELIMITER $$

CREATE PROCEDURE usp_insertar_car(IN car_brand VARCHAR(255), IN model_id INT, IN car_year INT)
BEGIN
    INSERT INTO cars (brand, model_id, year)
    VALUES (car_brand, model_id, car_year);

    SELECT LAST_INSERT_ID() AS id; -- Devuelve el ID del coche insertado
END $$

DELIMITER ;

-- Procedimiento para actualizar un coche
DELIMITER $$

CREATE PROCEDURE usp_actualizar_car(IN car_id INT, IN car_brand VARCHAR(255), IN model_id INT, IN car_year INT)
BEGIN
    UPDATE cars
    SET brand = car_brand, model_id = model_id, year = car_year
    WHERE id = car_id;
END $$

DELIMITER ;

-- Procedimiento para eliminar un coche
DELIMITER $$

CREATE PROCEDURE usp_eliminar_car(IN car_id INT)
BEGIN
    DELETE FROM cars WHERE id = car_id;
END $$

DELIMITER ;


INSERT INTO models (model_name) VALUES 
('Corolla'),
('Civic'),
('Model S'),
('F-150'),
('Mustang');

INSERT INTO cars (brand, model_id, year) VALUES 
('Toyota', 1, 2020),  -- Corolla
('Honda', 2, 2021),   -- Civic
('Tesla', 3, 2023),   -- Model S
('Ford', 4, 2019),    -- F-150
('Ford', 5, 2022);    -- Mustang

PRUEBAS:

POST

{
    "car_brand": "Chevrolet",
    "car_model_id": 1,
    "car_year": 2024
}

PUT

{
    "car_brand": "Toyota",
    "car_model_id": 2,
    "car_year": 2022
}


DELETE 

id

